<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>forget password</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center my-4">Reset Password</h3>
                                        <p class="text-center"> Enter your email address to recover your password </p>
                                        
                                    </div>
                                    
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Enter email address" />
                                            </div>
                                            

                                        

                                            <div class="form-group">
                                                
                                                <input class="form-control  btn btn-primary" type="submit" id="google" name="Login" value="Send Password Reset Link" onclick="msg()"  /> 
                                                
                                            </div>
                                             
                                             <div class="form-group">
                                                
                                                <input class="form-control btn btn-primary"  type="submit" id="log" name="Google" value="Back To Login"/>
                                            </div>

                                            
                                        </form>
                                        <script>
                                        function msg() {
                                          alert("We have emailed your password reset link!");}
                                        </script>
                                                                            

                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
