<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>user account</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/stylex.css" rel="stylesheet">

    </head>

    <body>
        <!-- Top bar Start -->
        <div class="top-bar">
        <div class="container-fluid"></div>
                <div class="row">
                    <div class="col"><i class="fa fa-envelope"></i>
                        support@email.com</div>
                    <div class="col-3"><i class="fas fa-shipping-fast"></i>
                        Free shipping for all order of $99</div>
                    <div class="col">
                        $USD(Dollar)</div>
                    <div class="col">
                       English(USD)</div>  
                    <div class="col"><i class="fas fa-user"></i>
                        UserName</div>
                    <div class="col"><i class="fa fa-power-off"></i>
                        LOGIN/SIGNUP</div>
                  </div>
              
              </div>
              </div>
        </div>
    </div>
        <!-- Top bar End -->

        <!-- Nav Bar start -->
        
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">Baby Products</a>
                            <a href="#" class="nav-item nav-link">Personal Safety</a>
                            <a href="#" class="nav-item nav-link">Beverages</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Shop By Category</a>
                                    <div class="dropdown-menu dropdown-menu-center">
                                        <div class="container">
                                            <div class="row">
                                            <div class="col">
                                            <ul>
                                                <li><h6>Vegetables</h6></li>
                                                <li><a href="#">Carrot</a></li>
                                                <li><a href="#">Potato</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><h6>Fruits & Nut Gifts</h6></li>
                                                <li><a href="#">Nut gift pack</a></li>
                                                <li><a href="#">Strawberry pack</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><h6>Oil & Fat</h6></li>
                                                <li><a href="#">Cocunut oil</a></li>
                                                <li><a href="#">Olive oil</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><h6>Meat & Fish</h6></li>
                                                <li><a href="#">Chicken</a></li>
                                                <li><a href="#">Fresh fish</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                
<!--
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Baby Products</a>
                                    <a href="#" class="dropdown-item">Beverages</a>
                                    <a href="#" class="dropdown-item">Personal Safety</a>
                                </div>
-->
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <i class="fa fa-phone"></i><a href="#" id="phone">+11-XXXXXXX</a>
                            </div>
                        </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->        
        
        <!-- Bottom Bar Start -->

        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user">
                            <a href="wishlist.html" class="btn wishlist">
                                <i class="fa fa-heart"></i>
                                <span>(0)</span>
                            </a>
                            <a href="cart.html" class="btn cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bottom Bar End --> 
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Products</a></li> -->
                    <li class="breadcrumb-item active">My Account</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- My Account Start -->
        <div class="my-account">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="col-sm dash user-back">
                            <center>
                                    <img class="user-photo" src="img/User.png">
                                      <h4 >User Name</h4>
                                    </div>
                            </center>
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="dashboard-nav" data-toggle="pill" href="#dashboard-tab" role="tab"><i class="fa fa-tachometer-alt"></i>Dashboard</a>
                            <a class="nav-link" id="account-nav" data-toggle="pill" href="#account-tab" role="tab"><i class="fa fa-user"></i>Manage Profile</a>
                            <a class="nav-link" id="orders-nav" data-toggle="pill" href="#orders-tab" role="tab"><i class="fa fa-shopping-bag"></i>Purchase History</a>
                            <a class="nav-link" id="payment-nav" data-toggle="pill" href="#payment-tab" role="tab"><i class="fa fa-credit-card"></i>Wishlish</a>
                            <a class="nav-link" id="address-nav" data-toggle="pill" href="#address-tab" role="tab"><i class="fa fa-map-marker-alt"></i>Track Order</a>
                           
                            
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="dashboard-tab" role="tabpanel" aria-labelledby="dashboard-nav">
                                <h4>Dashboard</h4>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-sm dash one-dash">
                                        <center>
                                            <i class="fa fa-shopping-cart" style="color: #ffffff;"></i>
                                        </center>
                                      <h4 id="box">0 Product(s)</h4>
                                      <p id="box">In Your Cart</p>
                                    </div>
                                    <div class="col-sm dash two-dash">
                                        <center>
                                           <i class="fa fa-heart" style="color: #ffffff;"></i> 
                                        </center>
                                      <h4 id="box">0 Product(s)</h4>
                                      <p id="box">In Your Wishlist</p>
                                    </div>
                                    <div class="col-sm dash three-dash">
                                        <center>
                                            <i class="fa fa-map-marker-alt" style="color: #ffffff;"></i>
                                        </center>
                                      <h4 id="box">0 Product(s)</h4>
                                      <p id="box">In Your Order</p>
                                    </div>
                                  </div>
                                </div>

                            </div>
                            
                            <div class="tab-pane fade" id="orders-tab" role="tabpanel" aria-labelledby="orders-nav">
                                <div class="table-responsive">
                                     <h4>Purchase History</h4>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark ">
                                            <tr>
                                                <th>Code</th>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Price</th>
                                                <th>Delivery Status</th>
                                                <th>Payment Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2021M3D4</td>
                                                <td>Product Name</td>
                                                <td>01 Jan 2020</td>
                                                <td>$99</td>
                                                <td>Pending</td>
                                                <td>Paid</td>
                                                <td><button class="btn">Delete</button></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="payment-tab" role="tabpanel" aria-labelledby="payment-nav">
                                <h4>Wishlist</h4>
                                
                                 <!-- Wishlist Start -->
        <div class="wishlist-page">
            <div class="container-fluid">
                <div class="wishlist-page-inner">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Add to Cart</th>
                                            <th>Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>
                                                <div class="img">
                                                    <a href="#"><img src="img/kraft.png" alt="Image"></a>
                                                    <p>Kraft Cheese 250g</p>
                                                </div>
                                            </td>
                                            <td>$99</td>
                                            <td>
                                                <div class="qty">
                                                    <button class="btn-minus"><i class="fa fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button class="btn-plus"><i class="fa fa-plus"></i></button>
                                                </div>
                                            </td>
                                            <td><button class="btn-cart">Add to Cart</button></td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        
                                            
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wishlist End -->

                            </div>
                            <div class="tab-pane fade" id="address-tab" role="tabpanel" aria-labelledby="address-nav">
                                <h4>Track Order</h4>
                                <br/>
                                <div class="row">
                                    <table>
                                        
                                        <tr>
                                            <td>Order Code :</td>
                                            <td>
                                                <div class="col-md-12">
                                                    <input class="form-control" type="text" ">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="col-md-12">
                                                <button class="btn">Track Order</button>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                        
                                </div>
                            </div>
                            <div class="tab-pane fade" id="account-tab" role="tabpanel" aria-labelledby="account-nav">
                                <h4>Manage Profile</h4>
                                <br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Last Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Mobile">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Upload Your Photo">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control btn" id="choose-image" type="button" value="Choose Image">
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn">Update Account</button>
                                        <br><br>
                                    </div>
                                </div>
                                <h5>Password change</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="form-control" type="password" placeholder="Current Password">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="New Password">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Confirm Password">
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn">Save Changes</button>
                                    </div>
                                </div>
                                <br>
                                <h5>E-mail change</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control" type="email" placeholder="new email">
                                    </div>
                                    <div class="col-md-6">
                                        <input class="form-control btn" id="choose-image" type="button" value="Verify">
                                    </div>
                                
                                    <div class="col-md-12">
                                        <button class="btn">Update E-mail</button>
                                    </div>
                                </div>
                                <!-- <div class="tab-pane fade" id="address-tab" role="tabpanel" aria-labelledby="address-nav"> -->
                                    <br>
                                <!-- <h5>Address</h5> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Payment Address</h5>
                                        <p>123 Payment Street, Los Angeles, CA</p>
                                        <p>Mobile: 012-345-6789</p>
                                        <button class="btn">Edit Address</button>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Shipping Address</h5>
                                        <p>123 Shipping Street, Los Angeles, CA</p>
                                        <p>Mobile: 012-345-6789</p>
                                        <button class="btn">Edit Address</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- My Account End -->
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Get in Touch</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>No 32/9,Colombo Rd,Galle.</p>
                                <p><i class="fa fa-envelope"></i>ecom@gmail.com</p>
                                <p><i class="fa fa-phone"></i>+94xx-xxxxxxx</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Follow Us</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Company Info</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Purchase Info</h2>
                            <ul>
                                <li><a href="#">Pyament Policy</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>We Accept:</h2>
                            <img src="img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Secured By:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
          <!-- Footer Bottom Start -->
          <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; . All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->  
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
