<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Create your Online Grocery Shopping Account.</h3></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputEmailAddress" type="text" placeholder="Full Name" />
                                            </div>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputEmailAddress" type="Number" placeholder="Phone Number" />
                                            </div>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Enter email address" />
                                            </div>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputEmailAddress" type="password" placeholder="Password" />
                                            </div>
                                            <div class="form-group">
                                                
                                                <input class="form-control py-4" id="inputPassword" type="password" placeholder="Confirm password" />
                                            </div>
                                    

                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <div class="custom-control custom-checkbox">
                                                    <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                                                    <label class="custom-control-label" for="rememberPasswordCheck">Agree to our terms and conditions </label>
                                                </div>
                                                
                                            </div>

                                            <div class="form-group">
                                                
                                                <input class="form-control  btn btn-primary" type="submit" id="log" name="Login" value="Login" />
                                            </div>
                                             
                                                <div class="small text-center">Or</div>
                                           

                                            <div class="form-group" >
<!--                                                 <input type="image" src=".\assets\img\facebook_f_60px.png"> -->

                                                <input class="form-control btn btn-primary"  type="submit" id="fb" name="fbook" value="Login with Facebook"  />
                                            </div>
                                             <div class="form-group">
                                                
                                                <input class="form-control btn btn-primary"  type="submit" id="google" name="Google" value="Login with Google"/>
                                            </div>

                                            
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="login.html">Already have an account? Log In</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
